body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
    background-color: #1C0E2F;
}

.container{
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 60% 35%;
    grid-gap: 30px;
    
}

.card{
    background-color: #2E1452;
    border-radius: 10px;
    padding: 20px;
    /* width: 65%; */
    margin-top: 30px;
}

input, select{
    display: inline-block;
    width: 100%;
    padding: 8px 10px;
    margin: 20px 0 0;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
}

input[name="norek"]{
    width: 70%;
}

select{
width: 29%;
}

input[type="submit"]{
    margin: 24px 0 0;
}

.btn{
    display: inline-block;
    background-color: #E6CC00;
    color: #2E1452;
    text-decoration: none;
    font-weight: bold;

}

/*.aside{
    /* position: absolute;
    top: 30px;
    right: 70px;
    width: 35%; 

}*/

.side{
    background-color: #2E1452;
    border-radius: 10px;
    padding: 20px;
    margin: 30px 0;
    overflow: hidden;
}

.title{
    font-size: 16px;
}

.summary{
    display: grid;
    grid-template-columns: auto 10px;
    margin-top: 0;
}

.total-pay {
    margin: 30px -8% -8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2E1452;
    font-size: 18px;
    box-shadow: 0 -4px 4px 0 rgba(0, 0, 0, 0.2);;
    padding: 10px 30px 15px;
}

.fileup{
    display: block;
    background-color: white;
    color: #2E1452;
    width: 100%;
    padding: 8px 10px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}

.fileup p {
    margin: 0;
    font-weight: bold;
}
input[type=file]{
    display: inline-block;
    width: 100%;
    border: 1px solid black;
}

@media screen and (max-width: 600px) {

    .container {
        display: grid;
        grid-template-columns: 100%;
    }

    .side {
        width: 92%;
    }

    .order {
        grid-column-start: 1;
        order: 1;

    }

    .side h2 {
        text-align: center;
        margin-top: 3px;
        font-size: 120%;
        padding-bottom: 10px;
    }

    .card {
        margin-top: 25px;
        margin-bottom: 30px;
        width: 93%;
    }

    .card h2{
        text-align: center;
        margin-top: 3px;
        font-size: 130%;
    }

    .fullname {
        width: 100%;
    }

    .card .number {
        width: 100%;
    }

    .method {
        width: 347%;
    }

    .fileup {
        float: left;
        width: 100%;
        display: inline-block;
    }

    .payment {
        order: 2;
        margin-top: -80px;
    }

    .guide {
        order: 1;
    }

    .rek {
        order: 2;
    }

    .conf {
        order: 2;
    }
}
